<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pre" />

                    <TextView
                        android:id="@+id/tvMonthYearDuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btn_pre"
                        android:text="Tháng 1 năm 2015" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_toRightOf="@+id/tvMonthYearDuong"
                        android:background="@drawable/next" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center" >

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/vongtron"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tvThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:text="Thứ 7"
                            android:textColor="#fff" />

                        <RelativeLayout
                            android:id="@+id/icon_so"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvThu"
                            android:layout_centerHorizontal="true" >

                            <ImageView
                                android:id="@+id/icon_so1"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@drawable/so2_bt" />

                            <ImageView
                                android:id="@+id/icon_so2"
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_toRightOf="@+id/icon_so1"
                                android:gravity="center"
                                android:src="@drawable/so5_bt" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/icon_convat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/icon_so"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="35dp"
                            android:src="@drawable/iconmui" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        android:id="@+id/tvDanhNgon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Bạn chỉ nên trì hoản những công việc cho ngày hôm sau nếu bạn thấy nếu chết đi rồi mà chưa làm được công việc đó cũng không sao"
                        android:textColor="#fff" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/tab_ghichu"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/btn_chitiet" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="11:14 AM"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvHoangDao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGio"
                    android:layout_centerHorizontal="true"
                    android:text="* Hoàng đạo"
                    android:textColor="#ffff00" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_HomNay"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/btn_homnay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/btn_cogc" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Ngày"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvDayAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNgay"
                    android:layout_centerHorizontal="true"
                    android:text="24"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvCanChiDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDayAM"
                    android:layout_centerHorizontal="true"
                    android:text="Ất Mùi"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Tháng"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvMonthAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThang"
                    android:layout_centerHorizontal="true"
                    android:text="24"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvCanChiMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMonthAm"
                    android:layout_centerHorizontal="true"
                    android:text="Ất Mùi"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Năm"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvYearAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNam"
                    android:layout_centerHorizontal="true"
                    android:text="24"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvCanChiYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvYearAM"
                    android:layout_centerHorizontal="true"
                    android:text="Ất Mùi"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>