<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                 >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="19.0dip"
                        android:layout_height="19.0dip"
                        android:layout_centerVertical="true"
                        android:background="@drawable/pre"
                         />

                    <TextView
                        android:id="@+id/tvMonthYearDuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tháng 1 năm 2015"
                        android:layout_toRightOf="@+id/btn_pre" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="19.0dip"
                        android:layout_height="19.0dip"
                        android:background="@drawable/next"
                         android:layout_toRightOf="@+id/tvMonthYearDuong"
                         />
                </RelativeLayout>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dip"
                    >
                    <RelativeLayout 
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vongtron"
                    android:gravity="center"
                    >
                    <TextView
                    android:id="@+id/tvThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:textColor="#fff"/>
                    <RelativeLayout 
                        android:id="@+id/icon_so"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThu"
                        >
                        <ImageView 
                            android:id="@+id/icon_so1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/so2_bt"/>
                        <ImageView 
                            android:id="@+id/icon_so2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/so5_bt"
                    android:layout_toRightOf="@+id/icon_so1"/>
                    </RelativeLayout>
                    
                    <ImageView 
                        android:id="@+id/icon_convat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconmui"
                    android:layout_below="@+id/icon_so"
                    android:layout_marginBottom="35dp"
                    />
                </RelativeLayout>
                </LinearLayout>
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical" 
                    >
                    <TextView
                        android:id="@+id/tvDanhNgon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:text="Bạn chỉ nên trì hoản những công việc cho ngày hôm sau nếu bạn thấy nếu chết đi rồi mà chưa làm được công việc đó cũng không sao"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/tab_ghichu" 
            android:weightSum="1">
            <Button
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/btn_chitiet"
                />
            <RelativeLayout 
                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" 
                    android:layout_weight="0.4"
                    >
                <TextView
                        android:id="@+id/tvGio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:14 AM"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                         />
                <TextView
                        android:id="@+id/tvHoangDao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Hoàng đạo"
                        android:textSize="20dp"
                        android:textColor="#ffff00"
                        android:layout_below="@+id/tvGio"
                        android:layout_centerHorizontal="true"
                         />
            </RelativeLayout>
            
            <Button
                android:id="@+id/btn_HomNay"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="@drawable/btn_homnay"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="4"
            android:orientation="horizontal"
             >
            <Button 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_cogc"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <RelativeLayout 
                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" 
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                         />
                <TextView
                    android:id="@+id/tvDayAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvNgay"
                    />
                <TextView
                android:id="@+id/tvCanChiDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ất Mùi"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvDayAM"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" 
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/tvThang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                         />
                <TextView
                    android:id="@+id/tvMonthAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvThang"
                    />
                <TextView
                android:id="@+id/tvCanChiMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ất Mùi"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvMonthAm"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" 
                    android:layout_weight="1"
                    >
                <TextView
                    android:id="@+id/tvNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Năm"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                         />
                <TextView
                    android:id="@+id/tvYearAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvNam"
                    />
                <TextView
                android:id="@+id/tvCanChiYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ất Mùi"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvYearAM"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>