<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain_menu"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trondoi_btn" >
    </LinearLayout>

    <GridView
        android:id="@+id/ac_tuvi_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2" >
    </GridView>

</LinearLayout>