<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
     >
    <LinearLayout 
        android:id="@+id/top_chonngay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_chonngay"
        android:orientation="horizontal"></LinearLayout>
    <DatePicker 
        android:id="@+id/date_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_chonngay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/date_pk"
        android:layout_alignParentBottom="true"
        >
    <Button 
        android:id="@+id/btn_dongy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dongy"/>
    <Button 
        android:id="@+id/btn_huy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_huy"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>
