<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg1_1"
        android:orientation="horizontal" >

<!--         <Button -->
<!--             android:id="@+id/btn_pre" -->
<!--             android:layout_width="19.0dip" -->
<!--             android:layout_height="19.0dip" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="10.0dip" -->
<!--             android:background="@drawable/pre" -->
<!--             android:paddingLeft="2.0dip" -->
<!--             android:paddingRight="2.0dip" -->
<!--             /> -->

<!--         <Button -->
<!--             android:id="@+id/btn_next" -->
<!--             android:layout_width="19.0dip" -->
<!--             android:layout_height="19.0dip" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="10.0dip" -->
<!--             android:background="@drawable/next" -->
<!--             android:paddingLeft="2.0dip" -->
<!--             android:paddingRight="2.0dip" /> -->
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/banner"
        android:background="@drawable/bg1" >

<!--         <include layout="@layout/day_now"/> -->
        <!-- add view -->
    </ViewFlipper>

</RelativeLayout>