<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3" >

    <LinearLayout
        android:id="@+id/top_chonngay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_3_chonngay"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top_chonngay"
        android:gravity="center"
        android:text="I can help you? Please choice a day to see, then &apos;Đồng ý&apos; or &apos;Hủy&apos;"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <DatePicker
        android:id="@+id/date_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:calendarViewShown="false"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/date_pk"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_dongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_dongy_selector" />

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_huy_selector" />
    </LinearLayout>

</RelativeLayout>