<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_day_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="25"
        android:textColor="#ffffff" >
    </TextView>

    <ImageView
        android:id="@+id/img_ngayhd"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_day_gridview"
        android:layout_above="@+id/tv_day_gridview"
         />

</RelativeLayout>