<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/bttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_3_lichthang"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_tvngay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttitle"
        android:background="@drawable/calendar_top_header"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_pre_gridview"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/tvmonth_gridview"
            android:background="@drawable/pre" />

        <TextView
            android:id="@+id/tvmonth_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tháng 1 năm 2015"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_next_gridview"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tvmonth_gridview"
            android:background="@drawable/next" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgtitlethang"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_tvngay"
        android:background="@drawable/tieude_thang" />

    <GridView
        android:id="@+id/calendar_girdview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgtitlethang"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
        
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderlayout"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="1"
        android:layout_below="@+id/calendar_girdview" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_hoangdao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hoangdao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_hoangdao"
                android:text="Hoàng Đạo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_hacdao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hacdao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/img_hacdao"
                android:text="Hắc Đạo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>