<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >
    <LinearLayout
        android:id="@+id/bttitle" 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/topbar"
        android:weightSum="6"
        android:gravity="center">
        <Button 
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/pre"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_pre_gridview"
            />
        <TextView
            android:id="@+id/tvmonth_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng 1 năm 2015"
            android:textSize="20sp"/>
        <Button android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/next"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_next_gridview"
            />
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/linear_tvngay"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bttitle"
	    android:background="@drawable/calendar_top_header"
	    android:gravity="center">
	    <TextView 
	        android:id="@+id/tvday_gridview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Ngày 28 tháng 1 năm 2015"
	        android:layout_gravity="center_vertical|center_horizontal"/>
	</RelativeLayout>
	<ImageView 
	    android:id="@+id/imgtitlethang"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/tieude_thang"
	    android:layout_below="@+id/linear_tvngay"/>
	<GridView 
	    android:id="@+id/calendar_girdview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:layout_below="@+id/imgtitlethang"></GridView>
	
</RelativeLayout>
