<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <LinearLayout
        android:id="@+id/bttitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_thang"
        android:gravity="center"
        android:weightSum="6" >

        <TextView
            android:id="@+id/tvday_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Lịch tháng"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_tvngay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttitle"
        android:background="@drawable/calendar_top_header"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_pre_gridview"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pre"
             android:layout_toLeftOf="@+id/tvmonth_gridview"
              />

        <TextView
            android:id="@+id/tvmonth_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng 1 năm 2015"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_next_gridview"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/next"
            android:layout_toRightOf="@+id/tvmonth_gridview"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgtitlethang"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_tvngay"
        android:background="@drawable/tieude_thang" />

    <GridView
        android:id="@+id/calendar_girdview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgtitlethang"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        >
    </GridView>

</RelativeLayout>